# java-annotations

./: .gitignore  README.md  pom.xml
annotation-aopalliance/: pom.xml
annotation-aopalliance/src/main/java/com/annotation/: VideoRental.java
annotation-aopalliance/src/main/java/com/annotation/inspector/: TracingInterceptor.java
annotation-aopalliance/src/main/java/com/inject/: ExampleModule.java
annotation-aopalliance/src/main/test/java/: VideoRentalTest.java
annotation-byte-buddy/: pom.xml
annotation-byte-buddy/src/main/java/com/annotation/: Bar.java  Foo.java  MyAnnotation.java
annotation-byte-buddy/src/test/java/: FooTest.java
annotation-byteman/src/main/java/org/my/: AppMain.java  AppMain2.java  AppMain3.java  WebWriter.java
annotation-byteman/src/main/resources/: appmain.btm
annotation-byteman/src/test/java/org/my/: WebWriterTest.java  WebWriterTest2.java
annotation-byteman/src/test/resources/: check.btm
annotation-processing/: pom.xml
annotation-processing/src/main/java/com/annotation/model/: Person.java
annotation-processing/src/main/java/com/annotation/processor/: BuilderProcessor.java  BuilderProperty.java
annotation-proxy/: pom.xml
annotation-proxy/src/main/java/proxy/: Clocking.java  Examples.java  ExamplesFactory.java  ExamplesImpl.java  ExamplesInvocationHandler.java  Main.java
annotation-proxy/src/test/java/: ProxyTest.java
annotation-user/: pom.xml
annotation-user/src/main/java/com/annotation/: Person.java
annotation-user/src/test/java/com/annotation/: PersonBuilderUnitTest.java
